{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "headers": [
    {
      "source": "/projetos/(.*)\\.pdf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Disposition",
          "value": "inline"
        }
      ]
    },
    {
      "source": "/projetos/(.*)\\.html",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        }
      ]
    }
  ],
  "rewrites": [],
  "cleanUrls": true,
  "trailingSlash": false
}
